<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 2000px;
            background-color: rgb(183, 135, 190);
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: start;
            gap: 30px;
            flex-wrap: wrap;
        }

        .box {
            width: 150px;
            height: 150px;
            border: 3px solid black;
            margin: 10px;

        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: green;
        }

        .box3 {
            background-color: blue;
        }

        .box4 {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>

</html>