<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .container {
            background-color: #f3b3be;
            border: 5px solid black;
            height: 1000px;

        }
        .container2 {
            height: 4000px;
            background-color: aqua;
            border: 5px solid red;
        }

        img {
            padding: 3px;
            border: 3px solid blue;
            margin: 5px;
        }

        .img2 {
            /* Static positioned elements are not affected by the top, bottom, left, and right properties. */
            position: static;
            top: 1000px;
            bottom: 400px;
        }

        .img3 {
            /* position: relative => Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. 
            Other content will not be adjusted to fit into any gap left by the element. */
            position: relative;

        }

        .img4 {
            /* An element with position: fixed; is positioned relative to the viewport, 
            which means it always stays in the same place even if the page is scrolled. 
            The top, right, bottom, and left properties are used to position the element. */
            position: fixed;
        }

        .img6{
            /* An element with position: absolute; is positioned relative to the nearest positioned ancestor 
            (instead of positioned relative to the viewport, like fixed).
            Absolute positioned elements are removed from the normal flow, and can overlap elements. */
            position: absolute;
        }
        .img6 {
            /* An element with position: sticky; is positioned based on the user's scroll position 
            You must also specify at least one of top, right, bottom or left for sticky positioning to work.*/
            position: sticky;
            top: 0px;

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Poster1.jpg" alt="" width="150px" height="230px" class="img1">
        <img src="Poster2.jpg" alt="" width="150px" height="230px" class="img2">
        <img src="Poster3.jpg" alt="" width="150px" height="230px" class="img3">
        <img src="Poster4.jpg" alt="" width="150px" height="230px" class="img4">
        <img src="Poster5.jpg" alt="" width="150px" height="230px" class="img5">
        <img src="Poster6.jpg" alt="" width="150px" height="230px" class="img6">
    </div>
    <div class="container2"></div>
</body>

</html>