<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *-> Universal selector in CSS is used to select all the elements on the HTML page */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: blue;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            padding: 50px;
            margin: 10px;

        }
        .box2{
            background-color: aqua;
            width: 150px;
            height: 150px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1 class="heading1">Hello All</h1>
    </div>
    <div class="box2">
        <h1>Good Bye</h1>
    </div>
</body>
</html>