<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Problems</title>
    <style>
        .box.absolute{
            position: absolute;
            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 10px;
        }
        .box.relative{
            position: relative;
            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 10px;
        }
        .box.fixed{
            position: fixed;
            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 10px;
        }
        .box.static{
            position: static;
            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box absolute"></div>
        <div class="box relative"></div>
        <div class="box fixed"></div>
        <div class="box static"></div>
    </div>

</body>
</html>