<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Font</title>
    <style>
        body{
            background-color: #fecaca;
        }
        .heading{
            text-align: center;
            word-spacing: 20px;
            text-decoration:underline;
            text-shadow: 2px 2px solid black;
        }
        h1 {
            text-decoration: overline;
        }

        h2 {
            text-decoration: line-through;
        }

        h3 {
            text-decoration: underline;
        }

        h4 {
            text-decoration: underline overline;
        }
        .heading_2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-style: oblique;
        }
        .para2{
            font-weight: 700;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is all for Text Style</h1>
        <h1>This is heading1</h1>
        <h2>This is heading2</h2>
        <h3>This is heading3</h3>
        <h4>This is heading4</h4>
        <p class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ad saepe vel, commodi ullam dolore necessitatibus! Cum deserunt quibusdam molestiae! Corrupti, enim optio culpa eius voluptatibus aspernatur ducimus accusantium! At.</p>
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <hr>
    <div>
        <h5>This is for Font Size and colors</h5>
        <h5 class="heading_2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    
</body>
</html>