<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            font-size: 14px;
        }
        .container{
            width: 1200px;
            margin: 100px;
            padding: 10px;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            border: solid black 2px;
            /* column-gap: 10px;
            row-gap: 10px; */
            grid-template-columns: repeat(3, 1fr);
        }
        .item{
            background-color: blue;
            color: white;
            padding: 20px;
            border: 2px solid white;
        }
        .item:nth-of-type(2){
            background-color: rgb(195, 236, 12);
            grid-column: 1/2;
        }
    </Style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>

    </div>
</body>
</html>