<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            color: tomato;
        }
        /* find element having class heading but that element should be h1 */
        h1.heading{
            color: blue;
        }
        /* id has more specificity */
        #the-head{
            color: blueviolet;
        }
        h1{
            color: cyan;
        }
        /* !Important has more power than Inline selector */
        h1{
            color: darkblue !important;
        }
        /* find the element having id the-head and element should be h1 */
        h1#the-head{
            color: darkred;
        }
        /* *-has least specificity */
        *{
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1 class="heading" id="the-head">
        Heading
    </h1>
    <h2>Heading2</h2>
    <!-- Inline style has more Priority(Specificity) -->
    <h3 style="color: aqua;">Heading3</h3>
</body>
</html>