<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>
    <style>
        section{
            color: brown;
            font-size: 40px;
            border: 2px solid gray;
        }
        div{
            /* color: red; */
            /* border: 2px solid gray; */
            background-color: yellow;
            /* this will be inherited if it can be */
            /* The inherit keyword specifies that a property should inherit its value from its parent element. */
            border: inherit;
            /* initial set the property to default value which css provide */
            color: initial;
            /* unset inherits if the property can be inheritance else it will set to initial  */
            display: unset;

        }
        p{
            /* color: blue; */
            /* border: 2px solid gray; */
            background-color: rgb(132, 243, 132);
        }
    </style>
</head>
<body>
    <section>
        <div>
            I am Div
        </div>
        <p>I am P</p>
    </section>
    <!-- checking default properties of button -->
    <button>Click Me</button>
</body>
</html>