<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Problem</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Lato", sans-serif;
        }
        body {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f3ca6a;
            background-color: #25f52f;
        }
        .card{
            height: 400px;
            width: 400px;
            border: 30px solid #7D5A44;
            background-color: #EBE0C7;
            line-height: 25px;
            box-shadow: 0 10px 22px 10px rgba(27, 38, 49, 0.1); 
            color: #7D5A44;
        }
        h1{
            text-align: center;
            padding: 20px;
        }
        h1>span{
            text-decoration: overline;
            font-size: 15px;
        }
        /* Write CSS from here ============= */
    </style>
</head>
<body>
    <div class="card">
        <h1>
            Les Papilles <br />
            <span>(Menu)</span>
        </h1>
        <ol>
            <li>Cheese Cheddar Burger</li>
            <li>Quadro Formaggi Pizza</li>
            <li>Overfilled Cheese Lasagna</li>
            <li>Mac and Cheese</li>
            <li>Mozzarella Linguine</li>
            <li>Arabiata Spaghetti</li>
            <li>Cadillac Margarita</li>
            <li>Harvey Wallbanger</li>
        </ol>
    </div>
</body>
</html>

<!-- You are provided with HTML and some preset CSS of a Menu Card for a restaurant.
Write internal CSS to add the below-mentioned styles to the Menu card.

For the div.card:
1. Set the height and width as 400px each
2. Apply a border of solid style, 30px width, and #7D5A44 color.
3. Set the background-color to #EBE0C7
4. Set line-height to 25px
5. Add a box-shadow of '0 10px 22px 10px rgba(27, 38, 49, 0.1)'
6. Set color property to #7D5A44


Now, in the h1 tag there is a <span> that contains the text '(Menu)'

For the entire h1:
1. Set text-align as 'center'
2. Add padding of 20px

For the content in h1 inside of <span>, i.e., '(Menu)':
1. Set text-decoration property to 'overline'
2. Set the font-size to 15px -->
